[gd_scene load_steps=4 format=2]

[ext_resource path="res://Music.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Button.tscn" type="PackedScene" id=6]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1366.0
margin_bottom = 768.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 551.0
margin_top = 233.0
margin_right = 815.0
margin_bottom = 535.0
size_flags_vertical = 3
alignment = 1

[node name="Play" parent="CenterContainer/VBoxContainer" instance=ExtResource( 6 )]

[node name="Label" parent="CenterContainer/VBoxContainer/Play" index="0"]
text = "Play"

[node name="Level Select" parent="CenterContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 102.0
margin_bottom = 200.0

[node name="Label" parent="CenterContainer/VBoxContainer/Level Select" index="0"]
text = "Level Select"

[node name="Quit" parent="CenterContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 204.0
margin_bottom = 302.0

[node name="Label" parent="CenterContainer/VBoxContainer/Quit" index="0"]
text = "Quit"

[node name="Music" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Level Select" to="." method="_on_Level_Select_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]

[editable path="CenterContainer/VBoxContainer/Play"]
[editable path="CenterContainer/VBoxContainer/Level Select"]
[editable path="CenterContainer/VBoxContainer/Quit"]
